<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingTop="10px"
        android:gravity="center"
       	>
       
        
       <LinearLayout 
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"	   
	      android:gravity="center_horizontal"
	      android:paddingTop="15px"
	      android:paddingLeft="10dip"
	      android:paddingRight="10dip"
	      android:orientation="vertical"
	      android:layout_marginBottom="50px">
	      
	       <ViewFlipper
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:id="@+id/details1" >        
    	    </ViewFlipper>
  	   </LinearLayout>
  	   <LinearLayout android:id="@+id/jingdian_luxian1"
  	       android:layout_width="match_parent" 
  	       android:layout_height="wrap_content"
  	       android:orientation="horizontal"
  	       android:padding="10dip"
  	       android:layout_marginBottom="8dip">
  	       <TextView android:id="@+id/jingdian1"
  	           android:layout_width="0dip"
  	           android:layout_weight="1"
  	           android:layout_height="140dip"
  	           android:background="@drawable/jingdian_shape"
  	           android:layout_marginRight="10dip"
  	           android:text="景点"
  	           android:gravity="center"
		   	   android:textSize="20dp"
		       android:textColor="#ffffff"/>
  	       <TextView android:id="@+id/luxian1"
  	           android:layout_width="0dip"
  	           android:layout_weight="1"
  	           android:layout_height="140dip"
  	           android:background="@drawable/luxian_shape"
  	           android:text="路线"
  	           android:gravity="center"
		   	   android:textSize="20dp"
		       android:textColor="#ffffff"/>
  	   </LinearLayout>
  	   <LinearLayout android:id="@+id/gonglue_tianqi_jiudian1"
	      android:layout_width="match_parent"
	      android:layout_height="140dp"
	      android:paddingLeft="10dip" 
	      android:paddingRight="10dip">
	        <TextView android:id="@+id/gonglue1" 
			   android:layout_weight="1"
			   android:layout_width="0dp"
			   android:layout_height="140dp"
			   android:background="@drawable/gonglue_shape"
			   android:text="攻略"
			   android:gravity="center"
			   android:textSize="20dp"
			   android:textColor="#ffffff"
			   android:layout_marginRight="10dip"/>
	        <LinearLayout
	            android:id="@+id/tianqi_jiudian1"
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="150dp"
	            android:orientation="vertical">
	            <TextView android:id="@+id/tianqi1"
	                android:layout_width="match_parent"
	                android:layout_height="65dp"
	                android:background="@drawable/tianqi_shape"
	                android:layout_marginBottom="5dp"
	                android:text="天气"
	                android:textColor="#ffffff"
	                android:gravity="center"
	                android:textSize="20dp"/>
	             <TextView android:id="@+id/jiudian1"
	                android:layout_width="match_parent"
	                android:layout_height="65dp"
	                android:background="@drawable/jiudian_shape"
	                android:gravity="center"
	                android:text="酒店"
	                android:textColor="#ffffff"
	                android:textSize="20dp"/>
	        </LinearLayout>
 	 	</LinearLayout>
  		
    </LinearLayout>
</ScrollView>