<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="horizontal" >  
  
    <!-- 定义一个ImageView，用于作为列表项的一部分。 -->  
  
    <ImageView  
        android:id="@+id/header1"  
        android:layout_width="150dp"  
        android:layout_height="150dp"  
        android:paddingLeft="0dp" />  
    <!-- 定义一个TextView，用于作为列表项的一部分。 -->  
    <LinearLayout android:id="@+id/info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <TextView  
	        android:id="@+id/name1"  
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:gravity="center_vertical"  
	        android:paddingLeft="10dp"  
	        android:textColor="#ff000066"  
	        android:textSize="16dp" />  
	     <TextView  
	        android:id="@+id/Introduction1"  
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:gravity="center_vertical"  
	        android:paddingLeft="10dp"  
	        android:textColor="#ff000066"  
	        android:textSize="16dp" />  
    </LinearLayout>
</LinearLayout>  
