<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="10px"
      android:paddingRight="10px">
	<LinearLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:paddingTop="30px">
	     <ImageView
	        android:id="@+id/ms_img"
	        android:layout_width="250px"
	        android:layout_height="150px" />
     
	    <LinearLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:paddingLeft="25px"
	        android:paddingTop="35px">
	        <TextView android:id="@+id/ms_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="南澳鲍鱼"
	            />
	        <TextView android:id="@+id/ms_caixi"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="菜 系：海鲜"
	            android:paddingTop="5px"
	            />
	      
	    </LinearLayout>
	</LinearLayout>

    <TextView android:id="@+id/ms_summarys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜品介绍：鲍鱼主要产于南澳海湾的海崖险要处，尤以东冲的鹿咀为最多。
            鲍鱼肉很发达，肉质滑爽脆嫩，营养特别丰富，自古被视为“鲍、参、翅、肚”四海味珍品之首。"
            android:paddingTop="5px"
            />
</LinearLayout>
