<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <ImageView android:layout_width="match_parent"
            android:layout_height="400px"
            android:id="@+id/img_detail"
            android:layout_marginTop="10px"/>
  		<TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/name_detail"
	            android:text="苏州园林" />
        <TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/addr_detail"
	            android:text="苏州" 
	            android:layout_marginTop="10px"/>
       	<TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/Introduce"
	            android:text="苏州园林，又称苏州古典园林。是指苏州城内，以私家园林为主的传统汉族建筑^^^" 
	            android:layout_marginTop="10px"/>
       	<TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/Telephone"
	            android:text="0512-67510286" 
	            android:layout_marginTop="10px"/>
       	<TextView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/PriceDesc"
	            android:text="拙政园 门票：旺季（4月16日—10月30日）90元；" 
	            android:layout_marginTop="10px"/>
</LinearLayout>
