<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffffff" >

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      	android:layout_marginBottom="10px"
      	android:layout_marginTop="10px"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:button="@null"
          	android:background="@drawable/shape"  
            android:gravity="center"
            android:text="首页"
            android:textSize="20sp"
			android:textColor="#ffffff"
			android:layout_marginRight="3dp"
           />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
			android:textSize="20sp"
			android:textColor="#ffffff"
           android:layout_marginRight="3dp"
            android:text="游记"
            android:background="@drawable/youji_shape"
         />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:button="@null"
         	android:gravity="center"
			android:textSize="20sp"
			android:textColor="#ffffff"
			android:layout_marginRight="3dp"
            
            android:text="美食"
            android:background="@drawable/meishi_shape"
          />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
			android:textSize="20sp"
			android:textColor="#ffffff"
            android:layout_marginRight="3dp"
            android:text="购物"
            android:background="@drawable/gouwu_shape"
            />
		<TextView
		    android:id="@+id/tv_list"
		    android:layout_width="0dp"
		    android:layout_height="55dp"
		    android:layout_weight="1.2"
		    android:gravity="center"
			android:background="@drawable/shejiao3"
			/>   
    </RadioGroup>

</LinearLayout>