<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical" >  
   <TextView android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="深圳"
       android:layout_gravity="center"
       android:layout_marginTop="20px"/>
   <LinearLayout android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="20px"
       android:gravity="center">
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="当前温度:"
       android:layout_marginRight="30sp"
       android:layout_gravity="center"     
       android:textSize="15sp"/>
       <TextView android:id="@+id/dqwd"
           android:layout_width="40px"
           android:layout_height="wrap_content"
           android:text="20^"/>
   </LinearLayout>
   <LinearLayout android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="20px"
       android:gravity="center">
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="今日温度:"
       android:layout_marginRight="30sp"
       android:layout_gravity="center"     
       android:textSize="15sp"/>
       <TextView android:id="@+id/jrwd"
           android:layout_width="40px"
           android:layout_height="wrap_content"
           android:text="20^"/>
   </LinearLayout>
   <LinearLayout android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="20px"
       android:gravity="center">
       <TextView 
           android:id="@+id/xq"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="30sp" 
            />
       <TextView android:id="@+id/jrtq"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       
       android:layout_marginRight="30sp"  
       android:textSize="15sp"/>
       
   </LinearLayout>
   <ScrollView android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center">
       <LinearLayout android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           	<LinearLayout android:layout_width="match_parent"
	           android:layout_height="wrap_content" 
	           android:orientation="horizontal"
	           android:layout_gravity="center"
	           android:layout_marginTop="15px"
	           android:gravity="center">
	           <TextView 
	               android:id="@+id/xqy"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="星期一"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	            <TextView 
	               android:id="@+id/xqy_jrwd"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="今日温度"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	             <TextView 
	               android:id="@+id/xqy_jrtq"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="今日天气"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	       </LinearLayout>
	       <LinearLayout android:layout_width="match_parent"
	           android:layout_height="wrap_content" 
	           android:orientation="horizontal"
	           android:layout_gravity="center"
	           android:layout_marginTop="15px"
	           android:gravity="center">
	           <TextView 
	               android:id="@+id/xqe"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="星期二"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	            <TextView 
	               android:id="@+id/xqe_jrwd"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="今日温度"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	             <TextView 
	               android:id="@+id/xqe_jrtq"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="今日天气"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	       </LinearLayout>
	       <LinearLayout android:layout_width="match_parent"
	           android:layout_height="wrap_content" 
	           android:orientation="horizontal"
	           android:layout_gravity="center"
	           android:layout_marginTop="15px"
	           android:gravity="center">
	           <TextView 
	               android:id="@+id/xqs"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="星期三"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	            <TextView 
	               android:id="@+id/xqs_jrwd"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="今日温度"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	             <TextView 
	               android:id="@+id/xqs_jrtq"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="今日天气"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	       </LinearLayout>
	       <LinearLayout android:layout_width="match_parent"
	           android:layout_height="wrap_content" 
	           android:orientation="horizontal"
	           android:layout_gravity="center"
	           android:layout_marginTop="15px"
	           android:gravity="center">
	           <TextView 
	               android:id="@+id/xqsi"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="星期四"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	            <TextView 
	               android:id="@+id/xqsi_jrwd"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="今日温度"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	             <TextView 
	               android:id="@+id/xqsi_jrtq"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="今日天气"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	       </LinearLayout>
	       <LinearLayout android:layout_width="match_parent"
	           android:layout_height="wrap_content" 
	           android:orientation="horizontal"
	           android:layout_gravity="center"
	           android:layout_marginTop="15px"
	           android:gravity="center">
	           <TextView 
	               android:id="@+id/xqw"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="星期五"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	            <TextView 
	               android:id="@+id/xqw_jrwd"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="今日温度"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	             <TextView 
	               android:id="@+id/xqw_jrtq"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="今日天气"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	       </LinearLayout>
	       <LinearLayout android:layout_width="match_parent"
	           android:layout_height="wrap_content" 
	           android:orientation="horizontal"
	           android:layout_gravity="center"
	           android:layout_marginTop="15px"
	           android:gravity="center">
	           <TextView 
	               android:id="@+id/xql"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="星期六"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	            <TextView 
	               android:id="@+id/xql_jrwd"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="今日温度"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	             <TextView 
	               android:id="@+id/xql_jrtq"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="今日天气"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	       </LinearLayout>
	       <LinearLayout android:layout_width="match_parent"
	           android:layout_height="wrap_content" 
	           android:orientation="horizontal"
	           android:layout_gravity="center"
	           android:layout_marginTop="15px"
	           android:gravity="center">
	           <TextView 
	               android:id="@+id/xqr"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="星期日"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	            <TextView 
	               android:id="@+id/xqr_jrwd"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="今日温度"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	             <TextView 
	               android:id="@+id/xqr_jrtq"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:text="今日天气"
	               android:gravity="center"
	               android:layout_marginRight="10dp"/>
	       </LinearLayout>
       </LinearLayout>      
   </ScrollView>
</LinearLayout>  
